@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap');


:root {
    --primary-color: rgba(128, 0, 128, 0.4);
    --secondary-color: rgba(20, 114, 108, 0.3);
    --accent1-color: #680404;
    --accent2-color: #000;

    --heading-font: 'Montserrat', sans-serif;
    --paragraph-font: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    --nav-background-color: rgba(184, 135, 62, 0.3);
    --nav-link-color: #000;
    --nav-hover-link-color: #32c50d;
    --nav-hover-background-color: #0d2818;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* I set the max-width to 1440 pixels because my screen resolution is relatively small during the design process.
I mean my screen is very small
*/
body {
  max-width: 1440px;
  margin: 0 auto;
  background: #8360c3;  
  background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  
  background: linear-gradient(to right, #2ebf91, #8360c3);
}


h1, h2, h3, h4, h5, h6{
  font-family: var(--heading-font);
  color: var(--accent1-color);
}

p{
  font-family: var(--paragraph-font);
  color: var(--accent2-color);
}

.hero {
    position: relative;
  }
  
  .hero img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border-radius: 2px;
    
  }
  
  .hero h1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
  }
  
  .hero article {
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .hero article img {
    float: right;
    margin-left: 10px;
    width: 350px;
  }

  .hero article p {
    width: 850px;
    text-align: center;
    color: #ffffffe5;
  }
  

  a {
    text-decoration: none;
  }

 .grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: var(--nav-background-color);
  margin: 2rem 0 2rem ;
  border-radius: 2px;
 }

 header img {
  order: -1;
  width: 200px;
  margin: 2em 0 2em 0;
 }

 nav{
  display: flex;
 }

 .grid nav a {
  padding: 5px 25px 5px 25px;
  outline: 4px solid #004b23;
  margin: 0;
  font-size: 20px;
  background-color: #b3e9c7;
  color: var(--nav-link-color);
  font-weight: bolder;
  cursor: context-menu;
  border-radius: 1px;
  
 }

.grid nav a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--nav-hover-link-color);
  transition: 0.5s;
  font-size: 21px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  background-color: var(--secondary-color);
  border-radius: 2px;
  padding: 25px;
  font-weight: bold;
  text-align: center;
}

.gallery img {
  width: 250px;
  height: auto;
  grid-column: span 1;
  border-radius: 2px;
}

.gallery h2 {
  grid-column: 1/6;
  text-align: center;
  margin: 1rem 0  1rem;
  font-size: 2rem;
}

.grid_section{
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center;
  margin: 3em auto;
  background-color: var(--secondary-color);
  padding: 2em;
  border-radius: 2px;
}

.grid_section h2 {
  font-size: 2rem;
  grid-column: 1/4;
  text-align: center;
  margin-bottom: 10px;
}

.grid_section img{
  width: 350px;
  border-radius: 2px;
  
}

.grid_section p{
  font-weight: bold;
}

footer{
  width: 1440px;
  display: grid;
  margin: 2rem auto;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 2px;
  padding: 20px;
}

footer nav {
  grid-column: 4/5;
  gap: 1rem;
}

footer p {
 grid-column: 2/4;
 font-weight: bolder;
 
}

footer nav a:hover img {
  filter: brightness(1.6)
}

footer nav a img {
  transition: filter 0.3s ease-in-out;
}

/* contact us */

footer b {
  color: black;
  font-weight: bolder;
  
}

footer b:hover{
  color:var(--nav-hover-link-color);
  transition: 0.4s linear;
  font-size: 20px;
}


.employee-profiles{
  background-color: var(--secondary-color);
  align-items: center;
  text-align: center;
  border-radius: 2px;
  margin-bottom: 2em;
}

.employee-profiles h2 {
  padding: 1.5rem;
}

.employee-profiles figcaption {
  padding: 1rem;
}

.employee-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;

}

.employee-profiles img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0.5em;
  /* overflow: hidden; */
}


.company-info {
  background-image: url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 4rem;
  border-radius: 2px;
  text-align: center;
  
}

.company-info h1 {
  font-size: 2rem;
}

.adresses {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.adresses a{
  color: #fff;
}

.adresses a:hover{
  color: var(--nav-hover-link-color);
}

.adresses p, .company-info h1 {
  display: inline-block;
  color: #fff;
  font-weight: bold;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 20px;
}

.map {
  margin: 2rem;
  animation: opacityChange 2.5s infinite alternate;
}

.map:hover {
  animation: none;
}

@keyframes opacityChange {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.9;
  }
}

.contact-form {
  margin: 20px;
  font-weight: bolder;
}

.contact-form h2 {
  margin-bottom: 10px;
}

.contact-form form {
  width: 50%;
}

.contact-form label {
  margin-bottom: 10px;
  padding: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-form input[type="radio"],
.contact-form input[type="checkbox"] {
  margin-right: 5px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #0056b3;
}


/* trips */


.main_trip {
  background-color: rgba(69, 86, 125, 0.5);
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.trip_title {
  font-size: 4rem;
  color: #FFF;
  padding: .4rem;
  border-bottom: 3px solid #FFF;
}

.page-description {
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 30px;
  padding: 0 10px;
  border: 5px solid black;
}

.page-description p {
  padding: 20px;
  font-weight: bold;
}

.main__title {
  font-size: 3rem;
  color: #FFF;
  padding: .4rem;
  border-bottom: 3px solid #FFF;
}

.best-trips {
  font-family: Arial, sans-serif;
  margin-top: 20px;
}

.best-trips h2 {
  font-size: 2em;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 2rem;
  color: #FFF;
}

.trip-list {
  list-style-type: none;
  padding: 0;
}

.trip-list li {
  margin-bottom: 30px;
}

.trip-title {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 10px;

}

.trip-description {
  font-size: 16px;
  line-height: 1.6;
  font-weight: bold;
}




.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card_img img{
  width: 400px;
  height: 390px;
}

.card__title {
  font-size: 2rem;
  padding: 2rem .5rem;
  color: #FFF;
  background-color: #303841;
  width: 400px;
}


.code {
  display: none;
}

.card:hover .code {
  display: inline-block;
}

.show-all {
  background-color: #303841;
  font-size: 2rem;
  padding: 1rem 2rem;
  display: flex;
  gap: .5rem;
  transition: .3s ease-out;
  text-decoration: none;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f2f2f2;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}

th {
  background-color: #4CAF50;
  color: white;
}


.details {
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
}


.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* index ccs code */


.grow-galery{
  display: flex;
  width: 1000px;
  height: 530px;
}
.grow-galery img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}
.grow-galery img:hover{
  cursor: crosshair;
  width: 400px;
  opacity: 1;
  filter: contrast(120%);
}

.grow-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  gap: 30px;
  padding: 20px;
  border: 8px solid var(--primary-color);
  
}



.signup-form {
  max-width: 500px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 10px;
  background-color: #f3f3f3;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.signup-form h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.signup-form p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #666;
}

.form-group {
  margin-bottom: 30px;
}

.form-group label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button[type="submit"] {
  background-color: #ff6f61;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #e05448;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff6f61;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e05448;
}

/* remember to use variables css*/